{
  "name": "bang",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Bang — cross-platform desktop countdown overlay (Tauri 2 + TS + GSAP + Canvas 2D)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
